*{
    margin: 0;
    padding: 0;
}
.a-all{
    a:hover{
        color: red;
    }
}
#suspen{
position: relative;
    z-index: 999;
// span{
//     position: relative;
//     z-index: 12345;
// }
}
.Listpage{
    width: 710px;
    height: 532px;
    border: 2px solid red;
    background-color: white;
    z-index: 2;
margin-left: 190px;
position: absolute;
padding-left: 20px;
display: none;
.Listpage-1{    
    width: 580px;
    height: 528px;
    // background-color: pink;
    border-right: 1px solid gray;
    .lit1{
        height: 176px;
        overflow: hidden;
        // background-color: rebeccapurple;
        li{
            margin-bottom: 10px;
            span{
                margin-right: 10px;
            }
        }
        li:nth-child(1){
           margin-top: 10px;
           .first-1{
               font-size: 20px;
               color: black;
           }
           span:nth-child(2){
            float: right;
           }
        }

    }
    .lit2{
        height: 176px;
        overflow: hidden;
        // background-color: rebeccapurple;
        li{
            margin-bottom: 10px;
            span{
                margin-right: 10px;
            }
        }
        li:nth-child(1){
           margin-top: 10px;
           .first-1{
               font-size: 20px;
               color: black;
           }
           span:nth-child(2){
            float: right;
           }
        }
    }
    .lit3{
        height: 176px;
        overflow: hidden;
        // background-color: rebeccapurple;
        li{
            margin-bottom: 10px;
            span{
                margin-right: 10px;
            }
        }
        li:nth-child(1){
           margin-top: 10px;
           .first-1{
               font-size: 20px;
               color: black;
               a{
                   &:hover{
                       color: red;
                   }
               }
           }
           span:nth-child(2){
            float: right;
           }
        }
    }
}
}
