* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

#tianjia {
  width: 1200px;
  // height: 1200px;
  border: 1px solid gray;
  margin: 0 auto;

  ul {
    width: 100%;
    // height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    li {
      padding: 20px;
      border: 1px solid rgba(244, 244, 244);
      width: 238px;
      float: left;

      div {
        p {
          font-size: 12px;
          color: #551a8b;
        }

        p:nth-child(3) {
          margin-top: 10px;
          display: flex;
          justify-content: space-between;

          span:nth-child(1) {
            color: red;
            font-size: 24px;
          }

          span:nth-child(2) {
            line-height: 36px;
          }
        }
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}